server.port=8081
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
